DB_CONNECTION_STRING=mongodb+srv://lotterybot:dTloQaWFYf61Zcex@lotterybot.gqhpq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DISCORD_BOT_TOKEN=OTAzNjg3MTg3MjEwNTcxNzc2.YXwmRw.4WqJAOlpttQRomqklbGZ3JiiZp8
DISCORD_BOT_TEST_GUILD_ID=903686785350107226