DB_CONNECTION_STRING=mongodb+srv://lotterybot:asdJ72^vjKq2@lotterybot.gqhpq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DISCORD_BOT_TOKEN=OTAzNjg3MTg3MjEwNTcxNzc2.YXwmRw.5lpVIxP9DMaORElKU6MBoktRBPg
DISCORD_BOT_TEST_GUILD_ID=903686785350107226